
# HibernateSQL in Konsole ausgeben
spring.jpa.show-sql=true 
spring.data.jpa.repositories.bootstrap-mode=default
########################## MYSQL###########################################
#spring.datasource.url=jdbc:mysql://localhost:3306/java3?createDatabaseIfNotExist=true&serverTimezone\=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##########################################################################

spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.url=jdbc:h2:file:./user_db2;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# JPA

# update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=create
